<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Digital Business Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            font-size: 1.5em;
        }

        section {
            margin: 2em;
        }

        .contact-info {
            font-size: 1.2em;
        }

        footer {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Volquard Schaa</h1>
        <p>Product Engineer</p>
        <p><a href="https://www.atecsag.com/">ATECS AG</a></p>
    </header>
    <section>
        <h2>Contact Information</h2>
        <p class="contact-info"><a href= "mailto:v.schaa@atecsag.com">v.schaa@atecsag.com</a></p>
        <p class="contact-info">
            <a href="tel:+41-41-710 86 44">+41-41-710 86 44</a>
        </p>
        <p class="contact-info"></p>
        <p class="contact-info"><Address>General-Guisan-Str. 6, CH-6300 Zug / Switzerland</Address></p>
    </section>
    <footer>
        <p>Digital Business Card</p>
    </footer>

</body>
</html>
